[Cu(NH3)4]SO4
NH2CONH2
NH3
P2O5
(NH4)3PO4
CaCl2
NH3
Mg3N2
Mg(OH)2
AlN
Al(OH)3
(NH4)2SO4
NH4HSO4
Mg(NO3)2
Mg(HCO3)2
Ca(OH)2
CaCO3
Mg(OH)2
H2O
Pb(NO2)2
PbO
NO
NO2
NH4NO2
AlSb
P4O10
AlAsO4.8H2O
AlAs
AlB2
AlBr3
Al4C3
AlI3
AlN
Al2O3
AlP
AlCl3
SnO2
AlF3
Al(OH)3
Al(NO3)3
Al2S3
CaCO3
K2SiF6
Al2(SO4)3
AlK(SO4)2
NH3
KF
NH4N3
Mg3N2
NH4HCO3
(NH4)2CrO4
(NH4)2Ce(NO3)6
NH4Cl
NH4ClO3
NH4CN
(NH4)2Cr2O7
NH4OH
(NH4)2(PtCl6)
NH4NO3
NH4NO2
H6N2O3S
(NH4)2S
(NH4)2SO3
(NH4)2SO4
(NH4)2S2O8
NH4ClO4
NH4[Cr(SCN)4(NH3)2]
SbH3
SbCl5
SbF5
Sb2O3
NaH2PO2
H2PO2
Ca3P2
AsH3
As2O3
As(OH)3
Ba(N3)2
BaCO3
Ba(ClO3)2
BaCl2
BaCrO4
BaFeO4
BaFe2O4
BaF2
Ba(OH)2
BaI2
Ba(NO3)2
Ba(C2O4)
BaO
BaO2
BaSO4
BaS
BaTiO3
Be(BH4)2
BeBr2
BeCO3
BeCl2
BeF2
BeH2
Be(OH)2
BeI2
Be(NO3)2
Be3N2
BeO
Be2C
BeSO4
BeSO3
BeTe
Bi2O3
BiOCl
BiCl3
Bi2Te3
B10H14
Na2B4O7·10H2O
H3BO3
B4C
BN
B6O
BCl3
BF3
B2O3
BrCl
BrF5
BrF3
(CH3)2AsO2H
Cd3As2
CdBr2
CdCl2
CdF2
CdI2
Cd(NO3)2
CdSe
CdSO4
CdS
CdTe
CsHCO3
Cs2CO3
CsCl
Cs2CrO4
CsF
CsH
CaC2
Ca(ClO3)2
CaCl2
CaCrO4
CaCN2
CaF2
H2NCN
CaH2
CaNCN
Ca(OH)2
Ca(C2O4)
CaOCl2
Ca(ClO4)2
Ca3(PO4)2
CaSO4
CO2
CS2
CO
CaO
CH4
CBr4
CCl4
CI4
H2CO3
COCl2
COF2
COS
C6H12N2O4Pt
SiC
CeAl
CeCd
CeMg
CeHg
CeAg
CeTl
CeZn
CeBr3
CeCl3
Ce(SO4)2
HClO3
ClO2
ClO
O3ClOOClO3
ClF3
ClO3
Cl2
H2PtCl6
K2SO4Cr2(SO4)3·24H2O
CrO3
CrO3
CrSO4
CrCl3
Cr2O3
Cr2(SO4)3
CrO2
CrO2Cl2
CrO2F2
PtCl2(NH3)2
CoBr2
CoCO3
CoCl2
CoF3
Co(NO3)2
CoSO4
Fe2+Nb2O6
CuCl
Cu2O
H3ClCu2O3
Cu2S
Cu(N3)2
CuCO3
CuCl2
CuF
Cu(OH)2
Cu(NO3)2
CuO
CuSO4·5H2O
CuS
CNBr
CNCl
ICN
(CN)2
C3Cl3N3
Cu(CN)
CNSCN
CNSeCN
CNN3
B10H14
H8MoN2O4
(NH4)2HPO4
B2H6
OCN
Cl2O
Cl2O2
Cl2O3
ClOClO3
Cl2O6
Cl2O7
SiH2Cl
N2O5
N2O4
Si2H6
S2Cl2
DyCl3
Dy2O3
Dy2Ti2O7
ErCl3
EuCl3
ErCu
ErAu
ErAg
ErIr
GdCl3
Gd2O3
GaSb
GaAs
GaF3
GaCl3
GaN
GaP
Ga2S3
GaS
GeH4
Ge2H6
GeF2
GeF4
GeCl2
GeCl4
GeBr2
GeBr4
GeI2
GeI4
GeO
GeO2
GeS
GeS2
GeSe
GeSe2
GeTe
Ge3N4
AsCl3
AuCl
(AuCl3)2
Au4Cl8
AuF3
AuF5
AuBr
(AuBr3)2
AuI
AuI3
AuH
Au2O3
Au2S
Au2S3
Au2Se
Au2Se3
AuTe2
HfC
HfF4
HfCl4
Rh6(CO)16
H2F6Si
N2H4
HN3
HBr
HCl
HI
HBr
HCl
HCN
HF
H2O2
H2Se
H2S
H2Te
NH2OH
HBrO
HClO
H3PO2
InSb
InAs
InCl3
InN
InP
HIO3
IF7
IF5
ICl
ICl3
IrCl4
hydrate
FeCl3
Fe7(CN)18
FeC2O4
C6Fe2O12
FeO
Fe(NO3)3(H2O)9
Fe3O4
Fe2O3
Fe(SCN)3
FeF3
KrF2
La2(CO3)3
LaMg
LaAl
LaZn
LaAg
LaCd
LaHg
LaTl
Pb(CO3)
PbCl2
PbI2
Pb(NO3)2
PbHAsO4
PbO
PbO2
Pb3(PO4)2
Pb(SO4)
PbSe
C6HN3O8Pb
PbS
PbTe
Pb3O4
LiAlH4
LiBr
LiBH4
Li2CO3
LiCl
LiClO
LiClO3
LiClO4
LiCoO2
Li2O2
LiH
LiOH
LiI
FeLiO4P
LiNO3
Li2S
HLiO3S
Li2SO4
LiO2
MgSb
MgC2
Mg2C3
MgCO3
MgCl2
MgO
Mg(OH)2
Mg(ClO4)2
Mg3(PO4)2
MgSO4
MnO2
MnSO4.H2O
MnSO4
MnCl2
MnCl3
MnF4
Mn3(PO4)2
Hg2Cl2
HgCl2
Hg(ONC)2
HgSe
Hg2SO4
HgSO4
HgS
HgTe
Hg(SCN)2
HPO3
MoBr2
MoBr3
MoC
Mo6Cl12
MoCl3
MoCl4
Mo2Cl10
MoO3
MoS2
Mo(CO)6
H2MoO4
NdCl3
K2[HgI4]
NiCO3
NiF2
Ni(OH)2
Ni(NO3)2
NiO
Ni(SO3NH2)2
NiS
Mg2Si
NbOCl3
NbCl5
HNO3
HNO2
NO
NO2
NOHSO4
OsO4
OsO3
C24H54OSn2
OF2
O3
PdCl2
Pd(NO3)2
PdSO4[5]
B5H9
Sb2S5
HBrO4
HClO4
HIO4
ClFO3
H2SO5
H4XeO6
(C6H5)AsO
C6H7P
COCl2
PH3
HPO32-
H3PMo12O40
H3PO4
H3PO3
PBr5
PF5
P4S10
P4O6
P2O5
P4S3
PBr3
PCl3
PF3
PI3
H3PW12O40
PtCl2
PtCl4
PuCl3
PuO2
K2SO4.Al2(SO4)3·24H2O
KAlF4
KBr
KCaCl3
KHCO3
KHSO3
K2CO3
KClO3
KClO2
KCl
KCN
K2Cr2O7
K2S2O4
K3[Fe(C2O4)3]
K3[Fe(CN)]6
K4[Fe(CN)]6
KHCO3
HF2K
KOH
KI
KIO3
K2SO4·KHSO4·2KHSO5
KHSO4
KNO3
KBrO4
KClO4
KIO4
KMnO4
K2SO4
K2SO3
K2S
K2HgI4
KTiOPO4
KVO3
PrCl3
Fe4[Fe(CN)6]3
H2S2O7
RaCl2
RnF2
RhCl3
RbBr
RbCl
RbF
RbOH
RbI
RbNO3
Rb2O
Rb2Te
RuO4
SmI2
SmCl3
SbCl3
SbOCl
ScF3
Sc(NO3)3
Sc2O3
Sc(OSO2CF3)3
H2SeO4
H2SeO3
SeO2
SeS2
SeF6
Se2S6
SeOBr2
SeOCl2
SeCl4
SeF4
SeO3
SeO2F2
SiH4
SiF4
SiO2·nH2O
Cl3HSi
H2SiF6
SiB3
SiC
SiO2
SiO
Si3N4
SiBr4
SiCl4
KAg(CN)2
AgN3
AgBrO3
AgBr
AgClO3
AgCl
Ag2CrO4
AgBF4
AgCNO
AgOH
AgI
AgNO3
Ag3N
Ag2O
AgClO4
Ag3PO4
Ag2F
Ag2SO4
Ag2S
AgF
AgF2
NaNH2
NaAlO2
H24Na3AsO16
NaN3
NaHCO3
NaHSe
HCN
NaHSo3
Na2B4O7
NaBH4
NaBrO3
NaBr
NaBrO2
Na2C2
Na2CO3
NaClO3
NaCl
NaClO2
CoN6Na3O12
NaCNO
NaCN
Na2Cr2O7.2H2O
NaO2
Na2S2O4
Na4Fe(CN)6
NaH
NaHCO3
NaSH
NaOH
NaBrO
NaOCl
NaIO
NaPO2H2
NaIO3
NaI
Na2SiO3
Na4SiO4
Na2MnO4
Na2MoO4
Na2PFO3
NaNO3
NaNO2
Na2[Fe(CN)5NO].2H2O
Na2O
NaBO3.nH2O
NaBrO4
2Na2CO3·3H2O2
NaClO4
NaIO4
NaMnO4
Na2O2
NaReO4
Na2S2O8
Na3PO4
Na2O4Se
Na2Se
Na2SeO3
Na2SiO3
Na2SO4
Na2S
Na2SO3
Na2TeO3
Na3(SbS4).9H2O
NaSCN
NaSCN
Na2ZnO2
Na2S2O3
Na2WO4
Na2O7U2
H4Na2O4Zn
SnCl2
SbH3
SrCO3
SrCl2
SrF2
Sr(OH)2
Sr(NO3)2
SrO
SrTiO3
H3NO3S
H2S
SO2
SF6
SF4
S2F10
H2SO4
H2SO3
SO2Cl2
TaC
Ta2O5
H6TeO6
TeO2
TeCl4
H2TeO3
TbCl3
B4H10
AuCl3
N2F4
[Cu(NH3)4]SO4
S4N4
Tl2CO3
TlF
Tl2O3
Tl2(SO4)2
SOCl2
CSCl2
Cl3PS
ThO2
TmCl3
SnCl2
SnF2
SnCl4
TiB2
TiC
TiO2
TiO2
TiN
TiBr4
TiC
TiCl4
TiCl3
TiCl2
TiF3
TiI4
C2NF3
CF3SO3H
C3H9P
H2O3
K3PO4
Na3PO4
U3O8
WB2
WC
WCl6
WF6
H2WO4
W(CO)6
UF6
UF5
UCl4
UF4
UO2(CH3COO)2
UO2CO3
UO2Cl2
UO2F2
UO2(OH)2
(UO2)2(OH)4
UO2(NO3)2
UO2SO4
VC
VOCl3
VCl4
VCl2
VO
VN
VBr3
VCl3
VF3
VF4
V2O3
VO2
VOSO4
V2O5
H2O
XeF2
Xe[PtF6]
XeF4
XeO4
H2XeO4
YbCl3
Yb2O3
YSb
YAs
YBr3
Y3Al5O12
YBa2Cu3O7
YF3
Y3Fe5O12
Y2O3
Y2S3
YCu
YAg
YAu
YRh
YIr
YZn
YCd
YMg
ZnBr2
ZnCO3
ZnCl2
Zn(CN)2
ZnF2
ZnI2
ZnO
ZnSe
ZnSO4
ZnS
ZnTe
ZrO2·nH2O
ZrB2
ZrC
ZrCl4
ZrN
Zr(OH)4
ZrO2
ZrSiO4
ZrF4
H4O4Zr
ZrW2O8
H2
N2
O2
F2
Cl2
I2
Br2
O3
As4
P4
S2
S6
S8
H
He
Li
Be
B
C
N
O
F
Ne
Na
Mg
Al
Si
P
S
Cl
Ar
K
Ca
Sc
Ti
V
Cr
Mn
Fe
Co
Ni
Cu
Zn
Ga
Ge
As
Se
Br
Kr
Rb
Sr
Y
Zr
Nb
Mo
Tc
Ru
Rh
Pd
Ag
Cd
In
Sn
Sb
Te
I
Xe
Cs
Ba
La
Ce
Pr
Nd
Pm
Sm
Eu
Gd
Tb
Dy
Ho
Er
Tm
Yb
Lu
Hf
Ta
W
Re
Os
Ir
Pt
Au
Hg
Tl
Pb
Bi
Po
At
Rn
Fr
Ra
Ac
Th
Pa
U
Np
Pu
Am
Cm
Bk
Cf
Es
Fm
Md
No
Lr
Rf
Db
Sg
Bh
Hs
Mt
Ds
Rg
Cn
Uut
Fl
Uup
Lv
Uus
Uuo
NH4
Cu
Zr
B
P
V
H
Yb
W	
Hg
K
Ag
Na
Ba
Cd
Ca
Co
Cu
Fe
Pb
Mg
Mn
C2H3O2
HCO3
Br
Cl
CN
F
OH
I
NO3
MnO4
SCN
CO3
CrO4
Cr2O7
O
S
SO3
SO4
AsO4
N
PO4
Fe(CN)6
SiO4
Hg
Ni
Sr
Sn
Zn
Al
Sb
As
Cr
Fe
C
Si
PO4
O4P
SbF3
SbF5
SbCl3
SbCl4
(CH3)3N
Ni(CO)4
PCl3
N(CH3)3
Ni(PCl3)4
Na3P
PH3
Ca3P2
AlP
AlCl3
Zn(NO3)2
ZnO
NO2
O2
Cu(NO3)2
CuO
Pb(No3)2
PbO
NH4NO3
N2O
AgNO3
Hg(NO3)2
Hg
NaNO3
NaHSO4
HNO3
MnO3
MHSO4
H2SO4
MnO3
FeSO4
Fe2(SO4)3
HNO3
Cu(NO3)2
Hg2(NO3)2
Hg(NO3)2
NOCl
[O]
[Cl]
AuCl3
PtCl4
HAuCl4
H2PtCl6
HCl