\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\citation{blostein_97}
\citation{chan_00}
\citation{Garain_07}
\citation{fateman_96}
\citation{toumit_99}
\citation{kacem_01}
\citation{suzuki_03}
\citation{Garain_05}
\citation{jin_03}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{1}{section.1}}
\newlabel{intro}{{1}{1}{Introduction}{section.1}{}}
\citation{drake_05}
\citation{guo_07}
\citation{Garain_01}
\citation{Garain_09}
\citation{liu_13}
\citation{algorri_07,algorri_07a}
\citation{park_09}
\citation{sekhar_06}
\citation{spc_07}
\@writefile{toc}{\contentsline {section}{\numberline {2}Proposed Work}{2}{section.2}}
\newlabel{proposed_algo}{{2}{2}{Proposed Work}{section.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Locating displayed equations}{2}{subsection.2.1}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.1.1}Text line segmentation}{2}{subsubsection.2.1.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces  A document page and its horizontal projection profile.\relax }}{3}{figure.caption.1}}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{H_PROJ}{{1}{3}{A document page and its horizontal projection profile.\relax }{figure.caption.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces  A document page and its distance histogram.\relax }}{3}{figure.caption.2}}
\newlabel{hist}{{2}{3}{A document page and its distance histogram.\relax }{figure.caption.2}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.1.2}Creation of word blobs}{3}{subsubsection.2.1.2}}
\newlabel{sec:blob}{{2.1.2}{3}{Creation of word blobs}{subsubsection.2.1.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Blob formation of the image shown in Fig.\nobreakspace  {}\ref  {hist}(a). \relax }}{3}{figure.caption.3}}
\newlabel{BLOB_FORM}{{3}{3}{Blob formation of the image shown in Fig.~\ref {hist}(a). \relax }{figure.caption.3}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.1.3}DE zone extraction}{3}{subsubsection.2.1.3}}
\newlabel{DEZONE}{{2.1.3}{3}{DE zone extraction}{subsubsection.2.1.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Sigle components extracted from the word blobs shown in Fig.\nobreakspace  {}\ref  {BLOB_FORM}\relax }}{4}{figure.caption.4}}
\newlabel{single_char}{{4}{4}{Sigle components extracted from the word blobs shown in Fig.~\ref {BLOB_FORM}\relax }{figure.caption.4}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces After removal of alphanumerals based on Euler number from the image shown in Fig.\nobreakspace  {}\ref  {single_char}\relax }}{4}{figure.caption.5}}
\newlabel{after_euler}{{5}{4}{After removal of alphanumerals based on Euler number from the image shown in Fig.~\ref {single_char}\relax }{figure.caption.5}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces Operators and their horizontal and vertical projection profiles\relax }}{4}{figure.caption.6}}
\newlabel{h_v_profile}{{6}{4}{Operators and their horizontal and vertical projection profiles\relax }{figure.caption.6}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces The neural network used to classify single characters from Fig.\nobreakspace  {}\ref  {after_euler}\relax }}{5}{figure.caption.7}}
\newlabel{nn}{{7}{5}{The neural network used to classify single characters from Fig.~\ref {after_euler}\relax }{figure.caption.7}{}}
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Results of classifier for identification of \emph  {operators}\relax }}{5}{table.caption.8}}
\newlabel{table:conMat_final}{{1}{5}{Results of classifier for identification of \emph {operators}\relax }{table.caption.8}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {8}{\ignorespaces Extracted operators from the image shown in Fig.\nobreakspace  {}\ref  {H_PROJ}(a)\relax }}{5}{figure.caption.9}}
\newlabel{operator}{{8}{5}{Extracted operators from the image shown in Fig.~\ref {H_PROJ}(a)\relax }{figure.caption.9}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {9}{\ignorespaces The output of closing operation on portion of an image (a) a part of an image; (b) same part without operators; (c) result of closing operation; (d) after equation number removal.\relax }}{5}{figure.caption.10}}
\newlabel{h-rlsa}{{9}{5}{The output of closing operation on portion of an image (a) a part of an image; (b) same part without operators; (c) result of closing operation; (d) after equation number removal.\relax }{figure.caption.10}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Extracting of chemical equations}{5}{subsection.2.2}}
\@writefile{lof}{\contentsline {figure}{\numberline {10}{\ignorespaces Different zones of DE equation\relax }}{6}{figure.caption.11}}
\newlabel{sub_super}{{10}{6}{Different zones of DE equation\relax }{figure.caption.11}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {11}{\ignorespaces Working flow chart of the parser\relax }}{6}{figure.caption.12}}
\newlabel{flow_chart}{{11}{6}{Working flow chart of the parser\relax }{figure.caption.12}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {12}{\ignorespaces  Up and down arrow detection (a) A chemical equation; (b) Image after blob formation ; (c) Operators are marked in red; (d) Detected arrow in blue.\relax }}{6}{figure.caption.13}}
\newlabel{fig:updnar}{{12}{6}{Up and down arrow detection (a) A chemical equation; (b) Image after blob formation ; (c) Operators are marked in red; (d) Detected arrow in blue.\relax }{figure.caption.13}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}Refinement of OCR output}{6}{subsection.2.3}}
\@writefile{lof}{\contentsline {figure}{\numberline {13}{\ignorespaces Experimental result; (a) Input image; (b) Segmented Chemical equation; (c) OCR output in PDF format.\relax }}{7}{figure.caption.14}}
\newlabel{eg}{{13}{7}{Experimental result; (a) Input image; (b) Segmented Chemical equation; (c) OCR output in PDF format.\relax }{figure.caption.14}{}}
\@writefile{lot}{\contentsline {table}{\numberline {2}{\ignorespaces Part of the Error list\relax }}{7}{table.caption.15}}
\newlabel{table:errorTable}{{2}{7}{Part of the Error list\relax }{table.caption.15}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {14}{\ignorespaces Different components of a chemical equation. \relax }}{7}{figure.caption.17}}
\newlabel{chemEqParts}{{14}{7}{Different components of a chemical equation. \relax }{figure.caption.17}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.3.1}Coefficient Extraction}{7}{subsubsection.2.3.1}}
\@writefile{lot}{\contentsline {table}{\numberline {3}{\ignorespaces Part of the Error Hash Map\relax }}{8}{table.caption.16}}
\newlabel{table:hashmap}{{3}{8}{Part of the Error Hash Map\relax }{table.caption.16}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.3.2}State separation}{8}{subsubsection.2.3.2}}
\@writefile{loa}{\contentsline {algorithm}{\numberline {1}{\ignorespaces Get All Combinations from the Error Hash Map\relax }}{8}{algorithm.1}}
\newlabel{alg:getAllCombs}{{1}{8}{Get All Combinations from the Error Hash Map\relax }{algorithm.1}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.3.3}Refinement of the formula unit}{8}{subsubsection.2.3.3}}
\@writefile{lof}{\contentsline {figure}{\numberline {15}{\ignorespaces Extracting the formula unit, numeric coefficient and physical state from a chemical compound. \relax }}{9}{figure.caption.18}}
\newlabel{stateCorrection}{{15}{9}{Extracting the formula unit, numeric coefficient and physical state from a chemical compound. \relax }{figure.caption.18}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {16}{\ignorespaces Example of chemical compound having a radical in the end. \relax }}{9}{figure.caption.19}}
\newlabel{radical}{{16}{9}{Example of chemical compound having a radical in the end. \relax }{figure.caption.19}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {17}{\ignorespaces Example of auto correction of a formula unit. \relax }}{9}{figure.caption.20}}
\newlabel{autoCorrection}{{17}{9}{Example of auto correction of a formula unit. \relax }{figure.caption.20}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {18}{\ignorespaces (a) Sample Chemical Compound; (b) LCS Match. \relax }}{10}{figure.caption.21}}
\newlabel{nabr}{{18}{10}{(a) Sample Chemical Compound; (b) LCS Match. \relax }{figure.caption.21}{}}
\@writefile{loa}{\contentsline {algorithm}{\numberline {2}{\ignorespaces Find Match between ChemList and Combinations derived from Algorithm\nobreakspace  {}\ref  {alg:getAllCombs}\relax }}{10}{algorithm.2}}
\newlabel{alg:findMatch}{{2}{10}{Find Match between ChemList and Combinations derived from Algorithm~\ref {alg:getAllCombs}\relax }{algorithm.2}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.3.4}Auto correction of the entire equation using Context Table}{10}{subsubsection.2.3.4}}
\@writefile{lof}{\contentsline {figure}{\numberline {19}{\ignorespaces Formation of context table. \relax }}{10}{figure.caption.22}}
\newlabel{context}{{19}{10}{Formation of context table. \relax }{figure.caption.22}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4}Generation of chemical equation in search-able PDF format}{10}{subsection.2.4}}
\newlabel{mhchem}{{2.4}{10}{Generation of chemical equation in search-able PDF format}{subsection.2.4}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Experimental Result}{10}{section.3}}
\newlabel{sc:exp}{{3}{10}{Experimental Result}{section.3}{}}
\@writefile{loa}{\contentsline {algorithm}{\numberline {3}{\ignorespaces Auto-Correction of the entire equation using chemical context table\relax }}{11}{algorithm.3}}
\newlabel{alg:alg3}{{3}{11}{Auto-Correction of the entire equation using chemical context table\relax }{algorithm.3}{}}
\@writefile{lot}{\contentsline {table}{\numberline {4}{\ignorespaces Summary of Experimental Results\relax }}{11}{table.caption.24}}
\newlabel{table:result}{{4}{11}{Summary of Experimental Results\relax }{table.caption.24}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {20}{\ignorespaces Auto corrected output of Fig.\nobreakspace  {}\ref  {eg}(c). \relax }}{11}{figure.caption.23}}
\newlabel{fin}{{20}{11}{Auto corrected output of Fig.~\ref {eg}(c). \relax }{figure.caption.23}{}}
\bibcite{blostein_97}{1}
\bibcite{chan_2000}{2}
\bibcite{Garain_07}{3}
\bibcite{fateman_96}{4}
\bibcite{toumit_99}{5}
\bibcite{kacem_01}{6}
\bibcite{suzuki_03}{7}
\bibcite{Garain_09}{8}
\bibcite{Garain_05}{9}
\bibcite{Garain_01}{10}
\bibcite{jin_03}{11}
\bibcite{drake_05}{12}
\bibcite{guo_07}{13}
\bibcite{liu_13}{14}
\bibcite{skm_07}{15}
\bibcite{sekhar_06}{16}
\bibcite{spc_07}{17}
\@writefile{lof}{\contentsline {figure}{\numberline {21}{\ignorespaces Sample error cases (a) presence of non-chemical words in segmented chemical equation; (b) presence of over arrow conditions; (c) fractional coefficient.\relax }}{12}{figure.caption.25}}
\newlabel{error}{{21}{12}{Sample error cases (a) presence of non-chemical words in segmented chemical equation; (b) presence of over arrow conditions; (c) fractional coefficient.\relax }{figure.caption.25}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {22}{\ignorespaces  Error case of multiple $Corrected$ compounds\relax }}{12}{figure.caption.26}}
\newlabel{error5}{{22}{12}{Error case of multiple $Corrected$ compounds\relax }{figure.caption.26}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Conclusion}{12}{section.4}}
\newlabel{sc:con}{{4}{12}{Conclusion}{section.4}{}}
\bibcite{gonzalez92}{18}
\bibcite{blostein_97}{19}
\bibcite{chan_00}{20}
\bibcite{Garain_07}{21}
\bibcite{uchid_10}{22}
\bibcite{algorri_07}{23}
\bibcite{algorri_07a}{24}
\bibcite{park_09}{25}
\bibcite{nn_tutorial}{26}
\@writefile{lof}{\contentsline {figure}{\numberline {23}{\ignorespaces Experimental result: Sample 1. \relax }}{14}{figure.caption.27}}
\newlabel{sample1}{{23}{14}{Experimental result: Sample 1. \relax }{figure.caption.27}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {24}{\ignorespaces Experimental result: Sample 2. \relax }}{15}{figure.caption.28}}
\newlabel{sample2}{{24}{15}{Experimental result: Sample 2. \relax }{figure.caption.28}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {25}{\ignorespaces Experimental result: Sample 3. \relax }}{16}{figure.caption.29}}
\newlabel{sample3}{{25}{16}{Experimental result: Sample 3. \relax }{figure.caption.29}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {26}{\ignorespaces Experimental result: Sample 4.\relax }}{17}{figure.caption.30}}
\newlabel{sample4}{{26}{17}{Experimental result: Sample 4.\relax }{figure.caption.30}{}}
