\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\citation{blostein_97}
\citation{chan_00}
\citation{Garain_07}
\citation{fateman_96}
\citation{toumit_99}
\citation{kacem_01}
\citation{suzuki_03}
\citation{Garain_05}
\citation{jin_03}
\citation{drake_05}
\citation{guo_07}
\citation{Garain_01}
\citation{Garain_09}
\citation{liu_13}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{\thepage }{section.1}}
\newlabel{intro}{{1}{\thepage }{Introduction}{section.1}{}}
\citation{algorri_07}
\citation{algorri_07a}
\citation{park_09}
\citation{prerana_anubhab_15}
\citation{prerana_anubhab_15}
\@writefile{toc}{\contentsline {section}{\numberline {2}Proposed Work}{\thepage }{section.2}}
\newlabel{proposed_algo}{{2}{\thepage }{Proposed Work}{section.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Location and extraction of displayed chemical equations}{\thepage }{subsection.2.1}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.1.1}Text line segmentation}{\thepage }{subsubsection.2.1.1}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.1.2}Word blob formation}{\thepage }{subsubsection.2.1.2}}
\newlabel{sec:blob}{{2.1.2}{\thepage }{Word blob formation}{subsubsection.2.1.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces  Distance histogram.\relax }}{\thepage }{figure.caption.4}}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{hist}{{1}{\thepage }{Distance histogram.\relax }{figure.caption.4}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.1.3}Operator detection}{\thepage }{subsubsection.2.1.3}}
\newlabel{sec:Op_detection}{{2.1.3}{\thepage }{Operator detection}{subsubsection.2.1.3}{}}
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Results of classifier for identification of \emph  {operators}\relax }}{\thepage }{table.caption.5}}
\newlabel{table:conMat_final}{{1}{\thepage }{Results of classifier for identification of \emph {operators}\relax }{table.caption.5}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.1.4}DE zone exraction}{\thepage }{subsubsection.2.1.4}}
\newlabel{sec:DE_zone_extract}{{2.1.4}{\thepage }{DE zone exraction}{subsubsection.2.1.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Classification of extracted DE zone}{\thepage }{subsection.2.2}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces  Up and down arrow detection (a) A chemical equation; (b) Image after blob formation ; (c) Operators are marked in red; (d) Detected arrow in blue.\relax }}{\thepage }{figure.caption.6}}
\newlabel{fig:updnar}{{2}{\thepage }{Up and down arrow detection (a) A chemical equation; (b) Image after blob formation ; (c) Operators are marked in red; (d) Detected arrow in blue.\relax }{figure.caption.6}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}Refinement of OCR output}{\thepage }{subsection.2.3}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Experimental result; (a) Input image; (b) Segmented Chemical equation; (c) OCR output in PDF format.\relax }}{\thepage }{figure.caption.7}}
\newlabel{eg}{{3}{\thepage }{Experimental result; (a) Input image; (b) Segmented Chemical equation; (c) OCR output in PDF format.\relax }{figure.caption.7}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Different components of a chemical equation. \relax }}{\thepage }{figure.caption.10}}
\newlabel{chemEqParts}{{4}{\thepage }{Different components of a chemical equation. \relax }{figure.caption.10}{}}
\@writefile{lot}{\contentsline {table}{\numberline {2}{\ignorespaces Part of the Error list\relax }}{\thepage }{table.caption.8}}
\newlabel{table:errorTable}{{2}{\thepage }{Part of the Error list\relax }{table.caption.8}{}}
\@writefile{lot}{\contentsline {table}{\numberline {3}{\ignorespaces Part of the Error Hash Map\relax }}{\thepage }{table.caption.9}}
\newlabel{table:hashmap}{{3}{\thepage }{Part of the Error Hash Map\relax }{table.caption.9}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.3.1}Coefficient Extraction}{\thepage }{subsubsection.2.3.1}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.3.2}State separation}{\thepage }{subsubsection.2.3.2}}
\@writefile{loa}{\contentsline {algorithm}{\numberline {1}{\ignorespaces Attempts to find out all possible combinations of the initial error corrected OCR converted texts\relax }}{\thepage }{algorithm.1}}
\newlabel{alg:getAllCombs}{{1}{\thepage }{Attempts to find out all possible combinations of the initial error corrected OCR converted texts\relax }{algorithm.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Extracting the formula unit, numeric coefficient and physical state from a chemical compound. \relax }}{\thepage }{figure.caption.11}}
\newlabel{stateCorrection}{{5}{\thepage }{Extracting the formula unit, numeric coefficient and physical state from a chemical compound. \relax }{figure.caption.11}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces Example of chemical compound having a radical in the end. \relax }}{\thepage }{figure.caption.12}}
\newlabel{radical}{{6}{\thepage }{Example of chemical compound having a radical in the end. \relax }{figure.caption.12}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces Example of auto correction of a formula unit. \relax }}{\thepage }{figure.caption.13}}
\newlabel{autoCorrection}{{7}{\thepage }{Example of auto correction of a formula unit. \relax }{figure.caption.13}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.3.3}Refinement of the formula unit}{\thepage }{subsubsection.2.3.3}}
\@writefile{lof}{\contentsline {figure}{\numberline {8}{\ignorespaces (a) Sample Chemical Compound; (b) LCS Match. \relax }}{\thepage }{figure.caption.14}}
\newlabel{nabr}{{8}{\thepage }{(a) Sample Chemical Compound; (b) LCS Match. \relax }{figure.caption.14}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.3.4}Auto correction of the entire equation using Context Table}{\thepage }{subsubsection.2.3.4}}
\@writefile{loa}{\contentsline {algorithm}{\numberline {2}{\ignorespaces Find Match between ChemList and Combinations derived from Algorithm\nobreakspace  {}\ref  {alg:getAllCombs}\relax }}{\thepage }{algorithm.2}}
\newlabel{alg:findMatch}{{2}{\thepage }{Find Match between ChemList and Combinations derived from Algorithm~\ref {alg:getAllCombs}\relax }{algorithm.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {9}{\ignorespaces Formation of context table. \relax }}{\thepage }{figure.caption.15}}
\newlabel{context}{{9}{\thepage }{Formation of context table. \relax }{figure.caption.15}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4}Generation of chemical equation in search-able PDF format}{\thepage }{subsection.2.4}}
\newlabel{mhchem}{{2.4}{\thepage }{Generation of chemical equation in search-able PDF format}{subsection.2.4}{}}
\@writefile{loa}{\contentsline {algorithm}{\numberline {3}{\ignorespaces Auto-Correction of the entire equation using chemical context table\relax }}{\thepage }{algorithm.3}}
\newlabel{alg:alg3}{{3}{\thepage }{Auto-Correction of the entire equation using chemical context table\relax }{algorithm.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Experimental Result}{\thepage }{section.3}}
\newlabel{sc:exp}{{3}{\thepage }{Experimental Result}{section.3}{}}
\bibcite{blostein_97}{1}
\bibcite{chan_2000}{2}
\bibcite{Garain_07}{3}
\bibcite{fateman_96}{4}
\bibcite{toumit_99}{5}
\bibcite{kacem_01}{6}
\bibcite{suzuki_03}{7}
\bibcite{Garain_09}{8}
\@writefile{lof}{\contentsline {figure}{\numberline {10}{\ignorespaces Auto corrected output of Fig.\nobreakspace  {}\ref  {eg}(c). \relax }}{\thepage }{figure.caption.16}}
\newlabel{fin}{{10}{\thepage }{Auto corrected output of Fig.~\ref {eg}(c). \relax }{figure.caption.16}{}}
\@writefile{lot}{\contentsline {table}{\numberline {4}{\ignorespaces Summary of Experimental Results\relax }}{\thepage }{table.caption.17}}
\newlabel{table:result}{{4}{\thepage }{Summary of Experimental Results\relax }{table.caption.17}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {11}{\ignorespaces Sample error cases (a) presence of non-chemical words in segmented chemical equation; (b) presence of over arrow conditions; (c) fractional coefficient.\relax }}{\thepage }{figure.caption.18}}
\newlabel{error}{{11}{\thepage }{Sample error cases (a) presence of non-chemical words in segmented chemical equation; (b) presence of over arrow conditions; (c) fractional coefficient.\relax }{figure.caption.18}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {12}{\ignorespaces  Error case of multiple $Corrected$ compounds\relax }}{\thepage }{figure.caption.19}}
\newlabel{error5}{{12}{\thepage }{Error case of multiple $Corrected$ compounds\relax }{figure.caption.19}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Conclusions}{\thepage }{section.4}}
\newlabel{sc:con}{{4}{\thepage }{Conclusions}{section.4}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5}References}{\thepage }{section.5}}
\bibcite{Garain_05}{9}
\bibcite{Garain_01}{10}
\bibcite{jin_03}{11}
\bibcite{drake_05}{12}
\bibcite{guo_07}{13}
\bibcite{liu_13}{14}
\bibcite{skm_07}{15}
\bibcite{sekhar_06}{16}
\bibcite{spc_07}{17}
\bibcite{gonzalez92}{18}
\bibcite{blostein_97}{19}
\bibcite{chan_00}{20}
\bibcite{Garain_07}{21}
\bibcite{uchid_10}{22}
\bibcite{algorri_07}{23}
\bibcite{algorri_07a}{24}
\bibcite{park_09}{25}
\bibcite{nn_tutorial}{26}
\bibcite{prerana_anubhab_15}{27}
\@writefile{lof}{\contentsline {figure}{\numberline {13}{\ignorespaces Experimental result \relax }}{\thepage }{figure.caption.20}}
\newlabel{sample3}{{13}{\thepage }{Experimental result \relax }{figure.caption.20}{}}
