\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\select@language{english}
\@writefile{toc}{\select@language{english}}
\@writefile{lof}{\select@language{english}}
\@writefile{lot}{\select@language{english}}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Introduction}{2}{chapter.1}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{sec:intro}{{1}{2}{Introduction}{chapter.1}{}}
\citation{blostein_97}
\citation{chan_2000}
\citation{Garain_07}
\citation{fateman_96}
\citation{toumit_99}
\citation{kacem_01}
\citation{suzuki_03}
\citation{Garain_05}
\citation{jin_03}
\citation{drake_05}
\citation{guo_07}
\citation{Garain_01}
\citation{Garain_09}
\citation{liu_13}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}Previous Works}{3}{section.1.1}}
\newlabel{sec:prevwork}{{1.1}{3}{Previous Works}{section.1.1}{}}
\citation{algorri_07}
\citation{algorri_07a}
\citation{park_09}
\@writefile{toc}{\contentsline {section}{\numberline {1.2}Motivation}{4}{section.1.2}}
\citation{skm_06}
\citation{skm_07}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}Proposed Work}{6}{chapter.2}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{sc:algo}{{2}{6}{Proposed Work}{chapter.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}Pre-Processing}{6}{section.2.1}}
\@writefile{toc}{\contentsline {section}{\numberline {2.2}Equation Segmentation}{6}{section.2.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.1}Text line Segmentation}{7}{subsection.2.2.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.1}{\ignorespaces A document page and its horizontal projection profile\relax }}{7}{figure.caption.2}}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{hproj}{{2.1}{7}{A document page and its horizontal projection profile\relax }{figure.caption.2}{}}
\citation{gonzalez92}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.2}Creation of word blobs in Text lines}{8}{subsection.2.2.2}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.2}{\ignorespaces Example of a page and histogram. (a) Document page (b) Histogram of the preprocessed page.\relax }}{8}{figure.caption.3}}
\newlabel{page_histo}{{2.2}{8}{Example of a page and histogram. (a) Document page (b) Histogram of the preprocessed page.\relax }{figure.caption.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.3}{\ignorespaces Example of blob formation. Clusters formed from a portion of the image shown in Fig.~\ref  {page_histo}(a).\relax }}{9}{figure.caption.4}}
\newlabel{word_blob}{{2.3}{9}{Example of blob formation. Clusters formed from a portion of the image shown in Fig.~\ref {page_histo}(a).\relax }{figure.caption.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.3}Operator identification}{9}{subsection.2.2.3}}
\newlabel{op_id}{{2.2.3}{9}{Operator identification}{subsection.2.2.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.4}{\ignorespaces Operators and their horizontal and vertical projection profiles\relax }}{10}{figure.caption.5}}
\newlabel{h_v_profile}{{2.4}{10}{Operators and their horizontal and vertical projection profiles\relax }{figure.caption.5}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.5}{\ignorespaces Sigle components extracted from the word blobs shown in Fig.~\ref  {word_blob}\relax }}{10}{figure.caption.6}}
\newlabel{single_char}{{2.5}{10}{Sigle components extracted from the word blobs shown in Fig.~\ref {word_blob}\relax }{figure.caption.6}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.6}{\ignorespaces After removal of alphanumerals based on Euler number from the image shown in Fig.~\ref  {single_char}\relax }}{11}{figure.caption.7}}
\newlabel{after_euler}{{2.6}{11}{After removal of alphanumerals based on Euler number from the image shown in Fig.~\ref {single_char}\relax }{figure.caption.7}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.7}{\ignorespaces Operators extraceted from the image shown in Fig.~\ref  {after_euler}\relax }}{11}{figure.caption.8}}
\newlabel{operator}{{2.7}{11}{Operators extraceted from the image shown in Fig.~\ref {after_euler}\relax }{figure.caption.8}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.4}Segmentation of DE zones}{11}{subsection.2.2.4}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.8}{\ignorespaces The output of H-RLSA on portion of an image (a) a part of an image; (b) same part without operators; (c) result of H-RLSA operation \relax }}{12}{figure.caption.9}}
\newlabel{h-rlsa}{{2.8}{12}{The output of H-RLSA on portion of an image (a) a part of an image; (b) same part without operators; (c) result of H-RLSA operation \relax }{figure.caption.9}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.9}{\ignorespaces Example of a equation number present in DE zone\relax }}{12}{figure.caption.10}}
\newlabel{end_rev}{{2.9}{12}{Example of a equation number present in DE zone\relax }{figure.caption.10}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.5}Experimental Results}{12}{subsection.2.2.5}}
\@writefile{lot}{\contentsline {table}{\numberline {2.1}{\ignorespaces Summary of Experimental Results\relax }}{13}{table.caption.11}}
\newlabel{table:result}{{2.1}{13}{Summary of Experimental Results\relax }{table.caption.11}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.6}Error Analysis}{13}{subsection.2.2.6}}
\@writefile{toc}{\contentsline {subsubsection}{Segmentation error}{13}{section*.12}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.10}{\ignorespaces Examples of segmentation error\relax }}{13}{figure.caption.13}}
\newlabel{seg_error}{{2.10}{13}{Examples of segmentation error\relax }{figure.caption.13}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.3}Classification of segmented DE zones}{13}{section.2.3}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.11}{\ignorespaces Example of 3 zones present in a DE zone\relax }}{14}{figure.caption.14}}
\newlabel{sub_super}{{2.11}{14}{Example of 3 zones present in a DE zone\relax }{figure.caption.14}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.12}{\ignorespaces Working flow chart of the parser\relax }}{15}{figure.caption.15}}
\newlabel{flow_chart}{{2.12}{15}{Working flow chart of the parser\relax }{figure.caption.15}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.1}Experimental Results}{15}{subsection.2.3.1}}
\@writefile{lot}{\contentsline {table}{\numberline {2.2}{\ignorespaces  Summary of experimental results\relax }}{16}{table.caption.17}}
\newlabel{tab:summary}{{2.2}{16}{Summary of experimental results\relax }{table.caption.17}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.2}Error Analysis}{16}{subsection.2.3.2}}
\@writefile{toc}{\contentsline {subsubsection}{Classification error}{16}{section*.18}}
\@writefile{toc}{\contentsline {section}{\numberline {2.4}Auto correction of chemical compounds and the equation}{16}{section.2.4}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.13}{\ignorespaces Samples of classification result \relax }}{17}{figure.caption.16}}
\newlabel{exp_result}{{2.13}{17}{Samples of classification result \relax }{figure.caption.16}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.14}{\ignorespaces An Example of classification error.\relax }}{18}{figure.caption.19}}
\newlabel{cl_error}{{2.14}{18}{An Example of classification error.\relax }{figure.caption.19}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.15}{\ignorespaces Different components of a chemical equation. \relax }}{18}{figure.caption.20}}
\newlabel{chemEqParts}{{2.15}{18}{Different components of a chemical equation. \relax }{figure.caption.20}{}}
\@writefile{lot}{\contentsline {table}{\numberline {2.3}{\ignorespaces Part of the Error list\relax }}{18}{table.caption.21}}
\newlabel{table:errorTable}{{2.3}{18}{Part of the Error list\relax }{table.caption.21}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4.1}Coefficient Extraction}{18}{subsection.2.4.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4.2}State separation}{19}{subsection.2.4.2}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.16}{\ignorespaces Extracting the formula unit, numeric coefficient and physical state from a chemical compound. \relax }}{19}{figure.caption.22}}
\newlabel{stateCorrection}{{2.16}{19}{Extracting the formula unit, numeric coefficient and physical state from a chemical compound. \relax }{figure.caption.22}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4.3}Auto correction of the formula unit}{19}{subsection.2.4.3}}
\@writefile{loa}{\contentsline {algorithm}{\numberline {1}{\ignorespaces Get All Combinations from the Error Hash Map\relax }}{20}{algorithm.1}}
\newlabel{alg:getAllCombs}{{1}{20}{Get All Combinations from the Error Hash Map\relax }{algorithm.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4.4}Auto correction of the entire equation using Context Table}{20}{subsection.2.4.4}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.17}{\ignorespaces Example of autocorrection of a formula unit. \relax }}{21}{figure.caption.23}}
\newlabel{autoCorrection}{{2.17}{21}{Example of autocorrection of a formula unit. \relax }{figure.caption.23}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.18}{\ignorespaces Formation of context table. \relax }}{21}{figure.caption.24}}
\newlabel{context}{{2.18}{21}{Formation of context table. \relax }{figure.caption.24}{}}
\@writefile{loa}{\contentsline {algorithm}{\numberline {2}{\ignorespaces Find Match between ChemList and Combinations derived from Algorithm~\ref  {alg:getAllCombs}\relax }}{22}{algorithm.2}}
\newlabel{alg:findMatch}{{2}{22}{Find Match between ChemList and Combinations derived from Algorithm~\ref {alg:getAllCombs}\relax }{algorithm.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4.5}Experimental Result}{22}{subsection.2.4.5}}
\newlabel{sc_exp_res}{{2.4.5}{22}{Experimental Result}{subsection.2.4.5}{}}
\@writefile{loa}{\contentsline {algorithm}{\numberline {3}{\ignorespaces Auto-Correction of the entire equation using chemical context table\relax }}{23}{algorithm.3}}
\newlabel{alg:alg3}{{3}{23}{Auto-Correction of the entire equation using chemical context table\relax }{algorithm.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.19}{\ignorespaces Experimental result; (a) Input image; (b) Segmented Chemical equation; (c) OCR output in PDF format; (d) Output of the proposed method.\relax }}{24}{figure.caption.25}}
\newlabel{eg}{{2.19}{24}{Experimental result; (a) Input image; (b) Segmented Chemical equation; (c) OCR output in PDF format; (d) Output of the proposed method.\relax }{figure.caption.25}{}}
\@writefile{lot}{\contentsline {table}{\numberline {2.4}{\ignorespaces Summary of Experimental Results\relax }}{24}{table.caption.26}}
\newlabel{table:result}{{2.4}{24}{Summary of Experimental Results\relax }{table.caption.26}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4.6}Error Analysis}{24}{subsection.2.4.6}}
\@writefile{toc}{\contentsline {subsubsection}{Auto Correction Error}{24}{section*.27}}
\@writefile{toc}{\contentsline {chapter}{\numberline {3}Conclusion}{25}{chapter.3}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{sc_conclu}{{3}{25}{Conclusion}{chapter.3}{}}
\bibcite{blostein_97}{1}
\bibcite{chan_2000}{2}
\bibcite{Garain_07}{3}
\bibcite{fateman_96}{4}
\bibcite{toumit_99}{5}
\bibcite{kacem_01}{6}
\bibcite{suzuki_03}{7}
\bibcite{Garain_09}{8}
\bibcite{Garain_05}{9}
\bibcite{Garain_01}{10}
\bibcite{jin_03}{11}
\bibcite{drake_05}{12}
\bibcite{guo_07}{13}
\bibcite{liu_13}{14}
\bibcite{skm_07}{15}
\bibcite{gonzalez92}{16}
\bibcite{skm_06}{17}
\bibcite{spc_07}{18}
\bibcite{sekhar_06}{19}
\bibcite{blostein_97}{20}
\bibcite{chan_00}{21}
\bibcite{Garain_07}{22}
\bibcite{uchid_10}{23}
\bibcite{algorri_07}{24}
\bibcite{algorri_07a}{25}
\bibcite{park_09}{26}
