\relax 
\@writefile{toc}{\contentsline {section}{\numberline {I}Introduction}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {II}Proposed Work}{1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\unhbox \voidb@x \hbox {II-A}}Segmentation of displayed chemical equation}{1}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {\unhbox \voidb@x \hbox {II-A}1}Text Line Segmentation}{1}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces (a). A scanned document image. (b). Horizontal projection profile.\relax }}{1}}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:line segmentation}{{1}{1}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {\unhbox \voidb@x \hbox {II-A}2}Word blob formation}{1}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Histogram of white space between adjacent component. The red circle shows the ideal length of the structural element.\relax }}{1}}
\newlabel{fig:histogram}{{2}{1}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {\unhbox \voidb@x \hbox {II-A}3}Operator identification}{1}}
\newlabel{fig:singlechar}{{3a}{2}}
\newlabel{sub@fig:singlechar}{{a}{2}}
\newlabel{fig:operator}{{3b}{2}}
\newlabel{sub@fig:operator}{{b}{2}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces (a). Single characters after removal using Euler number. (b). After classification using one class svm.\relax }}{2}}
\newlabel{fig:image3}{{3}{2}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {\unhbox \voidb@x \hbox {II-A}4}Segmentation of Displayed Equations}{2}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {\unhbox \voidb@x \hbox {II-A}5}Classification of segmented DE zones}{2}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {\unhbox \voidb@x \hbox {II-A}6}Improvements to proposed methodology in [1]}{2}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces (a). Arrow with reactants over it. (b). Bounding Box of the arrow. (c). After removal of smaller components\relax }}{2}}
\newlabel{fig:arrow_error}{{4}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\unhbox \voidb@x \hbox {II-B}}Recognition of various chemical symbols present in \\chemical equations}{2}}
\newlabel{fig:org_equ}{{5a}{2}}
\newlabel{sub@fig:org_equ}{{a}{2}}
\newlabel{fig:blob_equ}{{5b}{2}}
\newlabel{sub@fig:blob_equ}{{b}{2}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces (a). Original DCE. (b). DCE after closing operation.\relax }}{2}}
\newlabel{fig:image2}{{5}{2}}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces Decision Tree for Chemical Symbol Classification\relax }}{2}}
\newlabel{fig:decision_tree}{{6}{2}}
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces DCE having element represented by single character\relax }}{2}}
\newlabel{fig:single_char_element}{{7}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\unhbox \voidb@x \hbox {II-C}}Optical character recognition of each reactant}{3}}
\@writefile{lof}{\contentsline {figure}{\numberline {8}{\ignorespaces Presence of different zones in DCE\relax }}{3}}
\newlabel{fig:supSub}{{8}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\unhbox \voidb@x \hbox {II-D}}Auto correction of reactants in chemical equations}{3}}
\@writefile{lot}{\contentsline {table}{\numberline {I}{\ignorespaces Error list\relax }}{3}}
\newlabel{table:errorTable}{{I}{3}}
\bibcite{IEEEhowto:kopka}{1}
\@writefile{loa}{\contentsline {algorithm}{\numberline {1}{\ignorespaces Auto-Correction of each reactant\relax }}{4}}
\@writefile{loa}{\contentsline {algorithm}{\numberline {2}{\ignorespaces Auto-Correction of equation\relax }}{4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\unhbox \voidb@x \hbox {II-E}}Generation of search-able PDF format of chemical equations}{4}}
\@writefile{toc}{\contentsline {section}{\numberline {III}Experimental Result}{4}}
\@writefile{toc}{\contentsline {section}{\numberline {IV}Conclusion}{4}}
\@writefile{toc}{\contentsline {section}{References}{4}}
