\relax 
\@writefile{toc}{\contentsline {section}{\numberline {I}Introduction}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {II}Proposed Work}{1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\unhbox \voidb@x \hbox {II-A}}Segmentation of displayed chemical equation}{1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\unhbox \voidb@x \hbox {II-B}}Recognition of various chemical symbols present in \\chemical equations}{1}}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:org_equ}{{1a}{1}}
\newlabel{sub@fig:org_equ}{{a}{1}}
\newlabel{fig:blob_equ}{{1b}{1}}
\newlabel{sub@fig:blob_equ}{{b}{1}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces (a). Original DCE. (b). DCE after closing operation.\relax }}{1}}
\newlabel{fig:image2}{{1}{1}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces DCE having element represented by single character\relax }}{1}}
\newlabel{fig:single_char_element}{{3}{1}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Decision Tree for blaah Chemical Symbol Classification\relax }}{2}}
\newlabel{fig:decision tree}{{2}{2}}
\bibcite{IEEEhowto:kopka}{1}
\@writefile{toc}{\contentsline {subsection}{\numberline {\unhbox \voidb@x \hbox {II-C}}Optical character recognition of each reactant}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\unhbox \voidb@x \hbox {II-D}}Auto correction of reactants and products in chemical equations}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\unhbox \voidb@x \hbox {II-E}}Generation of ground truth data in PDF format}{3}}
\@writefile{toc}{\contentsline {section}{\numberline {III}Experimental Result}{3}}
\@writefile{toc}{\contentsline {section}{\numberline {IV}Conclusion}{3}}
\@writefile{toc}{\contentsline {section}{References}{3}}
