\relax 
\@writefile{toc}{\contentsline {section}{\numberline {I}Introduction}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {II}Proposed Work}{1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\unhbox \voidb@x \hbox {II-A}}Segmentation of displayed chemical equation}{1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\unhbox \voidb@x \hbox {II-B}}Recognition of various chemical symbols present in \\chemical equations}{1}}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:arrow_with_element}{{1a}{1}}
\newlabel{sub@fig:arrow_with_element}{{a}{1}}
\newlabel{fig:segmentation_error}{{1b}{1}}
\newlabel{sub@fig:segmentation_error}{{b}{1}}
\newlabel{fig:segmentation_error_fixed}{{1c}{1}}
\newlabel{sub@fig:segmentation_error_fixed}{{c}{1}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces (a). Arrow with reactants over and below it. (b). Bounding Box of the arrow. (c). After removal of smaller components\relax }}{1}}
\newlabel{fig:image2}{{1}{1}}
\newlabel{fig:org_equ}{{2a}{1}}
\newlabel{sub@fig:org_equ}{{a}{1}}
\newlabel{fig:blob_equ}{{2b}{1}}
\newlabel{sub@fig:blob_equ}{{b}{1}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces (a). Original DCE. (b). DCE after closing operation.\relax }}{1}}
\newlabel{fig:image2}{{2}{1}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Decision Tree for Chemical Symbol Classification\relax }}{2}}
\newlabel{fig:decision_tree}{{3}{2}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces DCE having element represented by single character\relax }}{2}}
\newlabel{fig:single_char_element}{{4}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\unhbox \voidb@x \hbox {II-C}}Optical character recognition of each reactant}{2}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Presence of different zones in DCE\relax }}{2}}
\newlabel{fig:supSub}{{5}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\unhbox \voidb@x \hbox {II-D}}Auto correction of reactants in chemical equations}{2}}
\@writefile{lot}{\contentsline {table}{\numberline {I}{\ignorespaces Error list\relax }}{3}}
\newlabel{table:errorTable}{{I}{3}}
\@writefile{loa}{\contentsline {algorithm}{\numberline {1}{\ignorespaces Auto-Correction of each reactant\relax }}{3}}
\@writefile{loa}{\contentsline {algorithm}{\numberline {2}{\ignorespaces Auto-Correction of equation\relax }}{3}}
\bibcite{IEEEhowto:kopka}{1}
\@writefile{toc}{\contentsline {subsection}{\numberline {\unhbox \voidb@x \hbox {II-E}}Generation of ground truth data in PDF format}{4}}
\@writefile{toc}{\contentsline {section}{\numberline {III}Experimental Result}{4}}
\@writefile{toc}{\contentsline {section}{\numberline {IV}Conclusion}{4}}
\@writefile{toc}{\contentsline {section}{References}{4}}
