\relax 
\citation{blostein_97}
\citation{chan_2000}
\citation{Garain_07}
\@writefile{toc}{\contentsline {section}{\numberline {I}Introduction}{1}}
\newlabel{sec:intro}{{I}{1}}
\citation{fateman_96}
\citation{toumit_99}
\citation{kacem_01}
\citation{suzuki_03}
\citation{Garain_05}
\citation{jin_03}
\citation{drake_05}
\citation{guo_07}
\citation{Garain_01}
\citation{Garain_09}
\citation{liu_13}
\citation{skm_06}
\citation{skm_07}
\@writefile{toc}{\contentsline {section}{\numberline {II}Proposed Work}{3}}
\newlabel{sc:algo}{{II}{3}}
\citation{gonzalez92}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces A document page and its horizontal projection profile}}{4}}
\newlabel{hproj}{{1}{4}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Example of a page and histogram. (a) Document page; (b) Histogram of the prepro- cessed page.}}{4}}
\newlabel{page_histo}{{2}{4}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Example of blob formation. Clusters formed from a portion of the image shown in Fig.\nobreakspace  {}2\hbox {}(a).}}{4}}
\newlabel{word_blob}{{3}{4}}
\newlabel{op_id}{{II}{5}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Operators and their horizontal and vertical projection profiles}}{5}}
\newlabel{h_v_profile}{{4}{5}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Sigle components extracted from the word blobs shown in Fig.\nobreakspace  {}3\hbox {}}}{5}}
\newlabel{single_char}{{5}{5}}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces After removal of alphanumerals based on Euler number from the image shown in Fig.\nobreakspace  {}5\hbox {}}}{5}}
\newlabel{after_euler}{{6}{5}}
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces Operators extraceted from the image shown in Fig.\nobreakspace  {}6\hbox {}}}{5}}
\newlabel{operator}{{7}{5}}
\@writefile{lof}{\contentsline {figure}{\numberline {8}{\ignorespaces The output of H-RLSA on portion of an image (a) a part of an image; (b) same part without operators; (c) result of H-RLSA operation }}{6}}
\newlabel{h-rlsa}{{8}{6}}
\@writefile{lof}{\contentsline {figure}{\numberline {9}{\ignorespaces Example of a equation number present in DE zone}}{6}}
\newlabel{end_rev}{{9}{6}}
\@writefile{lof}{\contentsline {figure}{\numberline {10}{\ignorespaces Example of a equation number prsent in DE zone}}{7}}
\newlabel{sub_super}{{10}{7}}
\@writefile{lof}{\contentsline {figure}{\numberline {11}{\ignorespaces Working flow chart of the parser}}{7}}
\newlabel{flow_chart}{{11}{7}}
\@writefile{toc}{\contentsline {section}{\numberline {III}Experimental Result}{8}}
\newlabel{sc_exp_res}{{III}{8}}
\@writefile{lot}{\contentsline {table}{\numberline {I}{\ignorespaces  Summary of experimental results}}{8}}
\newlabel{tab:summary}{{I}{8}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\unhbox \voidb@x \hbox {III-A}}Error Analysis}{8}}
\@writefile{lof}{\contentsline {figure}{\numberline {13}{\ignorespaces Examples of segmentation error}}{8}}
\newlabel{seg_error}{{13}{8}}
\@writefile{toc}{\contentsline {section}{\numberline {IV}Conclusion}{8}}
\newlabel{sc_conclu}{{IV}{8}}
\bibcite{blostein_97}{1}
\bibcite{chan_2000}{2}
\bibcite{Garain_07}{3}
\bibcite{fateman_96}{4}
\bibcite{toumit_99}{5}
\bibcite{kacem_01}{6}
\bibcite{suzuki_03}{7}
\bibcite{Garain_09}{8}
\bibcite{Garain_05}{9}
\bibcite{Garain_01}{10}
\bibcite{jin_03}{11}
\bibcite{drake_05}{12}
\bibcite{guo_07}{13}
\bibcite{liu_13}{14}
\bibcite{skm_07}{15}
\bibcite{gonzalez92}{16}
\@writefile{lof}{\contentsline {figure}{\numberline {14}{\ignorespaces An Example of classification error.}}{9}}
\newlabel{cl_error}{{14}{9}}
\@writefile{toc}{\contentsline {section}{References}{9}}
\bibcite{skm_06}{17}
\@writefile{lof}{\contentsline {figure}{\numberline {12}{\ignorespaces Samples of classification result }}{11}}
\newlabel{exp_result}{{12}{11}}
