\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\citation{blostein_97}
\citation{chan_00}
\citation{Garain_07}
\citation{fateman_96}
\citation{toumit_99}
\citation{kacem_01}
\citation{suzuki_03}
\citation{Garain_05}
\citation{jin_03}
\citation{drake_05}
\citation{guo_07}
\citation{Garain_01}
\citation{Garain_09}
\citation{liu_13}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{\thepage }{section.1}}
\newlabel{intro}{{1}{\thepage }{Introduction}{section.1}{}}
\citation{algorri_07}
\citation{algorri_07a}
\citation{park_09}
\citation{sekhar_06}
\citation{spc_07}
\@writefile{toc}{\contentsline {section}{\numberline {2}Proposed Work}{\thepage }{section.2}}
\newlabel{proposed_algo}{{2}{\thepage }{Proposed Work}{section.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Locating displayed equations}{\thepage }{subsection.2.1}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.1.1}Text line segmentation}{\thepage }{subsubsection.2.1.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces  A document page and its horizontal projection profile.\relax }}{\thepage }{figure.caption.4}}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{H_PROJ}{{1}{\thepage }{A document page and its horizontal projection profile.\relax }{figure.caption.4}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.1.2}Creation of word blobs}{\thepage }{subsubsection.2.1.2}}
\newlabel{sec:blob}{{2.1.2}{\thepage }{Creation of word blobs}{subsubsection.2.1.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces  A document page and its distance histogram.\relax }}{\thepage }{figure.caption.5}}
\newlabel{hist}{{2}{\thepage }{A document page and its distance histogram.\relax }{figure.caption.5}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Blob formation of the image shown in Fig.\nobreakspace  {}\ref  {hist}(a). \relax }}{\thepage }{figure.caption.6}}
\newlabel{BLOB_FORM}{{3}{\thepage }{Blob formation of the image shown in Fig.~\ref {hist}(a). \relax }{figure.caption.6}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.1.3}DE zone extraction}{\thepage }{subsubsection.2.1.3}}
\newlabel{DEZONE}{{2.1.3}{\thepage }{DE zone extraction}{subsubsection.2.1.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Sigle components extracted from the word blobs shown in Fig.\nobreakspace  {}\ref  {BLOB_FORM}\relax }}{\thepage }{figure.caption.7}}
\newlabel{single_char}{{4}{\thepage }{Sigle components extracted from the word blobs shown in Fig.~\ref {BLOB_FORM}\relax }{figure.caption.7}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces After removal of alphanumerals based on Euler number from the image shown in Fig.\nobreakspace  {}\ref  {single_char}\relax }}{\thepage }{figure.caption.8}}
\newlabel{after_euler}{{5}{\thepage }{After removal of alphanumerals based on Euler number from the image shown in Fig.~\ref {single_char}\relax }{figure.caption.8}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces Operators and their horizontal and vertical projection profiles\relax }}{\thepage }{figure.caption.9}}
\newlabel{h_v_profile}{{6}{\thepage }{Operators and their horizontal and vertical projection profiles\relax }{figure.caption.9}{}}
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Results of classifier for identification of \emph  {operators}\relax }}{\thepage }{table.caption.11}}
\newlabel{table:conMat_final}{{1}{\thepage }{Results of classifier for identification of \emph {operators}\relax }{table.caption.11}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces The neural network used to classify single characters from Fig.\nobreakspace  {}\ref  {after_euler}\relax }}{\thepage }{figure.caption.10}}
\newlabel{nn}{{7}{\thepage }{The neural network used to classify single characters from Fig.~\ref {after_euler}\relax }{figure.caption.10}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {8}{\ignorespaces Extracted operators from the image shown in Fig.\nobreakspace  {}\ref  {H_PROJ}(a)\relax }}{\thepage }{figure.caption.12}}
\newlabel{operator}{{8}{\thepage }{Extracted operators from the image shown in Fig.~\ref {H_PROJ}(a)\relax }{figure.caption.12}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {9}{\ignorespaces The output of closing operation on portion of an image (a) a part of an image; (b) same part without operators; (c) result of closing operation; (d) after equation number removal.\relax }}{\thepage }{figure.caption.13}}
\newlabel{h-rlsa}{{9}{\thepage }{The output of closing operation on portion of an image (a) a part of an image; (b) same part without operators; (c) result of closing operation; (d) after equation number removal.\relax }{figure.caption.13}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Extracting of chemical equations}{\thepage }{subsection.2.2}}
\@writefile{lof}{\contentsline {figure}{\numberline {10}{\ignorespaces Different zones of DE equation\relax }}{\thepage }{figure.caption.14}}
\newlabel{sub_super}{{10}{\thepage }{Different zones of DE equation\relax }{figure.caption.14}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {11}{\ignorespaces Working flow chart of the parser\relax }}{\thepage }{figure.caption.15}}
\newlabel{flow_chart}{{11}{\thepage }{Working flow chart of the parser\relax }{figure.caption.15}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {12}{\ignorespaces  Up and down arrow detection (a) A chemical equation; (b) Image after blob formation ; (c) Operators are marked in red; (d) Detected arrow in blue.\relax }}{\thepage }{figure.caption.16}}
\newlabel{fig:updnar}{{12}{\thepage }{Up and down arrow detection (a) A chemical equation; (b) Image after blob formation ; (c) Operators are marked in red; (d) Detected arrow in blue.\relax }{figure.caption.16}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}Refinement of OCR output}{\thepage }{subsection.2.3}}
\@writefile{lof}{\contentsline {figure}{\numberline {13}{\ignorespaces Experimental result; (a) Input image; (b) Segmented Chemical equation; (c) OCR output in PDF format.\relax }}{\thepage }{figure.caption.17}}
\newlabel{eg}{{13}{\thepage }{Experimental result; (a) Input image; (b) Segmented Chemical equation; (c) OCR output in PDF format.\relax }{figure.caption.17}{}}
\@writefile{lot}{\contentsline {table}{\numberline {2}{\ignorespaces Part of the Error list\relax }}{\thepage }{table.caption.18}}
\newlabel{table:errorTable}{{2}{\thepage }{Part of the Error list\relax }{table.caption.18}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {14}{\ignorespaces Different components of a chemical equation. \relax }}{\thepage }{figure.caption.20}}
\newlabel{chemEqParts}{{14}{\thepage }{Different components of a chemical equation. \relax }{figure.caption.20}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.3.1}Coefficient Extraction}{\thepage }{subsubsection.2.3.1}}
\@writefile{lot}{\contentsline {table}{\numberline {3}{\ignorespaces Part of the Error Hash Map\relax }}{\thepage }{table.caption.19}}
\newlabel{table:hashmap}{{3}{\thepage }{Part of the Error Hash Map\relax }{table.caption.19}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.3.2}State separation}{\thepage }{subsubsection.2.3.2}}
\@writefile{loa}{\contentsline {algorithm}{\numberline {1}{\ignorespaces Get All Combinations from the Error Hash Map\relax }}{\thepage }{algorithm.1}}
\newlabel{alg:getAllCombs}{{1}{\thepage }{Get All Combinations from the Error Hash Map\relax }{algorithm.1}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.3.3}Refinement of the formula unit}{\thepage }{subsubsection.2.3.3}}
\@writefile{lof}{\contentsline {figure}{\numberline {15}{\ignorespaces Extracting the formula unit, numeric coefficient and physical state from a chemical compound. \relax }}{\thepage }{figure.caption.21}}
\newlabel{stateCorrection}{{15}{\thepage }{Extracting the formula unit, numeric coefficient and physical state from a chemical compound. \relax }{figure.caption.21}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {16}{\ignorespaces Example of chemical compound having a radical in the end. \relax }}{\thepage }{figure.caption.22}}
\newlabel{radical}{{16}{\thepage }{Example of chemical compound having a radical in the end. \relax }{figure.caption.22}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {17}{\ignorespaces Example of auto correction of a formula unit. \relax }}{\thepage }{figure.caption.23}}
\newlabel{autoCorrection}{{17}{\thepage }{Example of auto correction of a formula unit. \relax }{figure.caption.23}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.3.4}Auto correction of the entire equation using Context Table}{\thepage }{subsubsection.2.3.4}}
\@writefile{lof}{\contentsline {figure}{\numberline {18}{\ignorespaces (a) Sample Chemical Compound; (b) LCS Match. \relax }}{\thepage }{figure.caption.24}}
\newlabel{nabr}{{18}{\thepage }{(a) Sample Chemical Compound; (b) LCS Match. \relax }{figure.caption.24}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {19}{\ignorespaces Formation of context table. \relax }}{\thepage }{figure.caption.25}}
\newlabel{context}{{19}{\thepage }{Formation of context table. \relax }{figure.caption.25}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4}Generation of chemical equation in search-able PDF format}{\thepage }{subsection.2.4}}
\newlabel{mhchem}{{2.4}{\thepage }{Generation of chemical equation in search-able PDF format}{subsection.2.4}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Experimental Result}{\thepage }{section.3}}
\newlabel{sc:exp}{{3}{\thepage }{Experimental Result}{section.3}{}}
\@writefile{loa}{\contentsline {algorithm}{\numberline {2}{\ignorespaces Find Match between ChemList and Combinations derived from Algorithm\nobreakspace  {}\ref  {alg:getAllCombs}\relax }}{\thepage }{algorithm.2}}
\newlabel{alg:findMatch}{{2}{\thepage }{Find Match between ChemList and Combinations derived from Algorithm~\ref {alg:getAllCombs}\relax }{algorithm.2}{}}
\@writefile{loa}{\contentsline {algorithm}{\numberline {3}{\ignorespaces Auto-Correction of the entire equation using chemical context table\relax }}{\thepage }{algorithm.3}}
\newlabel{alg:alg3}{{3}{\thepage }{Auto-Correction of the entire equation using chemical context table\relax }{algorithm.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {20}{\ignorespaces Auto corrected output of Fig.\nobreakspace  {}\ref  {eg}(c). \relax }}{\thepage }{figure.caption.26}}
\newlabel{fin}{{20}{\thepage }{Auto corrected output of Fig.~\ref {eg}(c). \relax }{figure.caption.26}{}}
\@writefile{lot}{\contentsline {table}{\numberline {4}{\ignorespaces Summary of Experimental Results\relax }}{\thepage }{table.caption.27}}
\newlabel{table:result}{{4}{\thepage }{Summary of Experimental Results\relax }{table.caption.27}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {21}{\ignorespaces Sample error cases (a) presence of non-chemical words in segmented chemical equation; (b) presence of over arrow conditions; (c) fractional coefficient.\relax }}{\thepage }{figure.caption.28}}
\newlabel{error}{{21}{\thepage }{Sample error cases (a) presence of non-chemical words in segmented chemical equation; (b) presence of over arrow conditions; (c) fractional coefficient.\relax }{figure.caption.28}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Conclusions}{\thepage }{section.4}}
\newlabel{sc:con}{{4}{\thepage }{Conclusions}{section.4}{}}
\bibcite{blostein_97}{1}
\bibcite{chan_2000}{2}
\bibcite{Garain_07}{3}
\bibcite{fateman_96}{4}
\bibcite{toumit_99}{5}
\bibcite{kacem_01}{6}
\bibcite{suzuki_03}{7}
\bibcite{Garain_09}{8}
\bibcite{Garain_05}{9}
\bibcite{Garain_01}{10}
\bibcite{jin_03}{11}
\bibcite{drake_05}{12}
\bibcite{guo_07}{13}
\bibcite{liu_13}{14}
\bibcite{skm_07}{15}
\bibcite{sekhar_06}{16}
\bibcite{spc_07}{17}
\bibcite{gonzalez92}{18}
\bibcite{blostein_97}{19}
\bibcite{chan_00}{20}
\bibcite{Garain_07}{21}
\bibcite{uchid_10}{22}
\bibcite{algorri_07}{23}
\bibcite{algorri_07a}{24}
\bibcite{park_09}{25}
\bibcite{nn_tutorial}{26}
\@writefile{lof}{\contentsline {figure}{\numberline {22}{\ignorespaces  Error case of multiple $Corrected$ compounds\relax }}{\thepage }{figure.caption.29}}
\newlabel{error5}{{22}{\thepage }{Error case of multiple $Corrected$ compounds\relax }{figure.caption.29}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5}References}{\thepage }{section.5}}
\@writefile{lof}{\contentsline {figure}{\numberline {23}{\ignorespaces Experimental result: Sample 1. \relax }}{\thepage }{figure.caption.30}}
\newlabel{sample1}{{23}{\thepage }{Experimental result: Sample 1. \relax }{figure.caption.30}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {24}{\ignorespaces Experimental result: Sample 2. \relax }}{\thepage }{figure.caption.31}}
\newlabel{sample2}{{24}{\thepage }{Experimental result: Sample 2. \relax }{figure.caption.31}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {25}{\ignorespaces Experimental result: Sample 3. \relax }}{\thepage }{figure.caption.32}}
\newlabel{sample3}{{25}{\thepage }{Experimental result: Sample 3. \relax }{figure.caption.32}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {26}{\ignorespaces Experimental result: Sample 4.\relax }}{\thepage }{figure.caption.33}}
\newlabel{sample4}{{26}{\thepage }{Experimental result: Sample 4.\relax }{figure.caption.33}{}}
