\relax 
\citation{blostein_97}
\citation{chan_00}
\citation{Garain_07}
\citation{sekhar_06}
\citation{spc_07}
\@writefile{toc}{\contentsline {section}{\numberline {I}Introduction}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {II}Proposed Method}{1}}
\newlabel{proposed_algo}{{II}{1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\unhbox \voidb@x \hbox {II-A}}Segmentation of displayed equations}{1}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {\unhbox \voidb@x \hbox {II-A}1}Text line segmentation}{1}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces  A document page and its horizontal projection profile.}}{1}}
\newlabel{H_PROJ}{{1}{1}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {\unhbox \voidb@x \hbox {II-A}2}Creation of word blobs}{1}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Distance histogram of the image shown in Fig.\nobreakspace  {}1\hbox {} (a) }}{2}}
\newlabel{hist}{{2}{2}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Blob formation of the image shown in Fig.\nobreakspace  {}1\hbox {} (a) }}{2}}
\newlabel{BLOB_FORM}{{3}{2}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {\unhbox \voidb@x \hbox {II-A}3}DE zone extraction}{2}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Single components extracted from the blob image shown in Fig.\nobreakspace  {}3\hbox {}}}{2}}
\newlabel{single_com}{{4}{2}}
\bibcite{otsu_79}{1}
\bibcite{spc_07}{2}
\bibcite{sekhar_06}{3}
\bibcite{blostein_97}{4}
\bibcite{chan_00}{5}
\bibcite{Garain_07}{6}
\@writefile{toc}{\contentsline {subsection}{\numberline {\unhbox \voidb@x \hbox {II-B}}Identification of chemical equations}{3}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Different zones of DE equation}}{3}}
\newlabel{sub_super}{{5}{3}}
\@writefile{toc}{\contentsline {section}{\numberline {III}Conclusions}{3}}
\newlabel{conclude}{{III}{3}}
\@writefile{toc}{\contentsline {section}{References}{3}}
