\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\citation{blostein_97}
\citation{chan_00}
\citation{Garain_07}
\citation{algorri_07}
\citation{algorri_07a}
\citation{park_09}
\citation{sekhar_06}
\citation{spc_07}
\@writefile{toc}{\contentsline {section}{\numberline {I}Introduction}{1}{section.1}}
\@writefile{toc}{\contentsline {section}{\numberline {II}Proposed Work}{1}{section.2}}
\newlabel{proposed_algo}{{II}{1}{Proposed Work}{section.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\unhbox \voidb@x \hbox {II-A}}Segmentation of displayed equations}{1}{subsection.2.1}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {\unhbox \voidb@x \hbox {II-A}1}Text line segmentation}{1}{subsubsection.2.1.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces  A document page and its distance histogram.\relax }}{1}{figure.caption.1}}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{hist}{{1}{1}{A document page and its distance histogram.\relax }{figure.caption.1}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {\unhbox \voidb@x \hbox {II-A}2}Creation of word blobs}{2}{figure.caption.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Blob formation of the image shown in Fig.\nobreakspace  {}\ref  {hist}(a). \relax }}{2}{figure.caption.2}}
\newlabel{BLOB_FORM}{{2}{2}{Blob formation of the image shown in Fig.~\ref {hist}(a). \relax }{figure.caption.2}{}}
\newlabel{DEZONE}{{\unhbox \voidb@x \hbox {II-A}3}{2}{DE zone extraction}{subsubsection.2.1.3}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {\unhbox \voidb@x \hbox {II-A}3}DE zone extraction}{2}{subsubsection.2.1.3}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces The output of H-RLSA on portion of an image (a) a part of an image; (b) same part without operators; (c) result of H-RLSA operation; (d) after equation number removal.\relax }}{2}{figure.caption.3}}
\newlabel{h-rlsa}{{3}{2}{The output of H-RLSA on portion of an image (a) a part of an image; (b) same part without operators; (c) result of H-RLSA operation; (d) after equation number removal.\relax }{figure.caption.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\unhbox \voidb@x \hbox {II-B}}Identification of chemical equations}{3}{subsection.2.2}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Different zones of DE equation\relax }}{3}{figure.caption.4}}
\newlabel{sub_super}{{4}{3}{Different zones of DE equation\relax }{figure.caption.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\unhbox \voidb@x \hbox {II-C}}Auto correction of chemical compounds and the equation}{3}{subsection.2.3}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Different components of a chemical equation. \relax }}{3}{figure.caption.5}}
\newlabel{chemEqParts}{{5}{3}{Different components of a chemical equation. \relax }{figure.caption.5}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {\unhbox \voidb@x \hbox {II-C}1}Coefficient Extraction}{3}{subsubsection.2.3.1}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {\unhbox \voidb@x \hbox {II-C}2}State separation}{3}{subsubsection.2.3.2}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {\unhbox \voidb@x \hbox {II-C}3}Auto correction of the formula unit}{3}{subsubsection.2.3.3}}
\@writefile{lot}{\contentsline {table}{\numberline {I}{\ignorespaces Part of the Error list\relax }}{4}{table.caption.6}}
\newlabel{table:errorTable}{{I}{4}{Part of the Error list\relax }{table.caption.6}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces Extracting the formula unit, numeric coefficient and physical state from a chemical compound. \relax }}{4}{figure.caption.7}}
\newlabel{stateCorrection}{{6}{4}{Extracting the formula unit, numeric coefficient and physical state from a chemical compound. \relax }{figure.caption.7}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces Example of autocorrection of a formula unit. \relax }}{4}{figure.caption.8}}
\newlabel{autoCorrection}{{7}{4}{Example of autocorrection of a formula unit. \relax }{figure.caption.8}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {\unhbox \voidb@x \hbox {II-C}4}Auto correction of the entire equation using Context Table}{4}{subsubsection.2.3.4}}
\@writefile{loa}{\contentsline {algorithm}{\numberline {1}{\ignorespaces Get All Combinations from the Error Hash Map\relax }}{4}{algorithm.1}}
\newlabel{alg:getAllCombs}{{1}{4}{Get All Combinations from the Error Hash Map\relax }{algorithm.1}{}}
\@writefile{loa}{\contentsline {algorithm}{\numberline {2}{\ignorespaces Find Match between ChemList and Combinations derived from Algorithm\nobreakspace  {}\ref  {alg:getAllCombs}\relax }}{4}{algorithm.2}}
\newlabel{alg:findMatch}{{2}{4}{Find Match between ChemList and Combinations derived from Algorithm~\ref {alg:getAllCombs}\relax }{algorithm.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {III}Experimental Result}{4}{section.3}}
\bibcite{spc_07}{1}
\bibcite{sekhar_06}{2}
\bibcite{blostein_97}{3}
\bibcite{chan_00}{4}
\bibcite{Garain_07}{5}
\bibcite{uchid_10}{6}
\bibcite{algorri_07}{7}
\bibcite{algorri_07a}{8}
\bibcite{park_09}{9}
\@writefile{loa}{\contentsline {algorithm}{\numberline {3}{\ignorespaces Auto-Correction of the entire equation using chemical context table\relax }}{5}{algorithm.3}}
\newlabel{alg:alg3}{{3}{5}{Auto-Correction of the entire equation using chemical context table\relax }{algorithm.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {8}{\ignorespaces Formation of context table. \relax }}{5}{figure.caption.9}}
\newlabel{context}{{8}{5}{Formation of context table. \relax }{figure.caption.9}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {9}{\ignorespaces Experimental result; (a) Input image; (b) Segmented Chemical equation; (c) OCR output in PDF format; (d) Output of the proposed method.\relax }}{5}{figure.caption.10}}
\newlabel{eg}{{9}{5}{Experimental result; (a) Input image; (b) Segmented Chemical equation; (c) OCR output in PDF format; (d) Output of the proposed method.\relax }{figure.caption.10}{}}
\@writefile{lot}{\contentsline {table}{\numberline {II}{\ignorespaces Summary of Experimental Results\relax }}{5}{table.caption.11}}
\newlabel{table:result}{{II}{5}{Summary of Experimental Results\relax }{table.caption.11}{}}
\@writefile{toc}{\contentsline {section}{\numberline {IV}Conclusion}{5}{section.4}}
\@writefile{toc}{\contentsline {section}{References}{5}{section*.12}}
