\documentclass[conference]{IEEEtran}
\usepackage{amsmath}
\usepackage{caption}
\usepackage{subcaption}
\usepackage{graphicx}
\usepackage{tikz}
\usetikzlibrary{shapes.geometric, arrows}
\tikzstyle{startstop} = [rectangle, rounded corners, minimum width=3cm, minimum height=0.5cm,text centered, draw=black, fill=white]
\tikzstyle{process} = [rectangle, minimum width=3cm, minimum height=1cm,text width=3cm, text centered, draw=black, fill=white]
\tikzstyle{decision} = [circle, minimum size=1cm, text centered, text width=2cm, draw=black, fill=white]
\tikzstyle{io} = [trapezium, trapezium left angle=70, trapezium right angle=110, minimum width=3cm, minimum height=1cm, text centered,text width=3cm, draw=black, fill=white]
\tikzstyle{arrow} = [thick,->,>=stealth]

\usepackage{float}
\floatstyle{boxed}
\restylefloat{figure}

\ifCLASSINFOpdf

\else
\fi
\hyphenation{op-tical net-works semi-conduc-tor}


\begin{document}
\title{Automated Generation of Ground Truth Data of Chemical Equations from Document Images}


%\author{\IEEEauthorblockN{Prerana Jana\IEEEauthorrefmark{1}, Anubhab Majumdar\IEEEauthorrefmark{1}, Sekhar K. Mandal\IEEEauthorrefmark{1}, Bhabatosh Chanda\IEEEauthorrefmark{2}}
%\IEEEauthorblockA{\IEEEauthorrefmark{1}
%Department of Computer Science and Technology\\
%Indian Institute of Engineering Science and Technology Shibpur, 
%India\\
%Email: \{prerana.jana, anubhabmajumdar93\}@gmail.com, sekhar@cs.becs.ac.in}
%\IEEEauthorblockA{\IEEEauthorrefmark{2}
%Electronics and Communication Sciences Unit \\
%Indian Statistical Institute,Kolkata,  India\\
%E-mail : chanda:at:isical.ac.in}
%}

\author{
\IEEEauthorblockN{Prerana Jana, Anubhab Majumdar, Sekhar Mandal}
\IEEEauthorblockA{Department of Computer Science and Technology\\
Indian Institute of Engineering Science and Technology Shibpur, 
India\\
Email: (prerana.jana, anubhabmajumdar93)@gmail.com\\sekhar@cs.becs.ac.in}
\and
\IEEEauthorblockN{Bhabatosh Chanda}
\IEEEauthorblockA{Electronics and Communication Sciences Unit \\
Indian Statistical Institute,Kolkata,  India\\
E-mail : chanda@isical.ac.in}
}

%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%

% make the title area
\maketitle

%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%

\begin{abstract}
%\boldmath
The abstract goes here.
\end{abstract}

%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%

\section{Introduction}

Here goes the introduction and previous work

%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%

\section{Proposed Work}

Major steps involved in the automated generation of ground truth data are given below.

\begin{itemize}

\item[A.]
Segmentation of displayed chemical equation
\item[B.]
Recognition of various chemical symbols present in chemical equations 
\item[C.]
Optical character recognition of each reactant
\item[D.]
Auto correction of reactants and products in chemical equations
\item[E.]
Generation of ground truth data in PDF format

\end{itemize}

The details of the above steps are given in the following subsections.

\subsection{Segmentation of displayed chemical equation}
\subsection{Recognition of various chemical symbols present in \\chemical equations} 
A chemical equation is a way of representing a chemical reaction in symbolic form.
Chemical equations consists of reactants separated by myriad chemical symbols. The symbols along with their significance are listed below. 

\begin{itemize}
\item
+ : Separate the reactants
\item
$\rightarrow$, $\leftarrow$ : Separate the reactants from products in irreversible reactions; also denote the direction of reaction
\item
$\leftrightarrow$, $\rightleftharpoons$ : Separate the reactants from products in reversible reactions
\item 
= : Shows stoichiometric equality in chemical equations
\item
$\uparrow$ : Used to denote gaseous compound
\item
$\downarrow$ : Used to denote sediments formed after a reaction
\end{itemize} 

We begin with the extracted displayed chemical equation(DCE) from the step above and run a HRLS algorithm. %We label all the components in DCE and compute the average of the distance (d$_{avg}$) between each component, where\\
%d$_{avg}$ = $\dfrac{1}{n-1} \displaystyle\sum_{i=1}^{n-1} [p_{i+1} -(p_{i} + d_{i})]$\\ \\
%n = number of components in DCE,\\
%p$_{i}$ = topmost-leftmost x-coordinate of i$^{th}$ component in DCE,\\
%d$_{i}$ = width of the i$^{th}$ component in DCE,\\
%and, i and (i+1) are adjacent components in DCE 
%
%Next, we fill the bounding box of each component with object pixels and then perform morphological closing operation on DCE with line structuring element with length equal to d$_{avg}$. 
This results in the coalescing of the chemical compounds into a word blob as shown in Fig.\ref{fig:blob_equ}. 

\begin{figure}[h!]

\begin{subfigure}{0.5\textwidth}
\centering 
\includegraphics[width=0.9\linewidth]{original_equ} 
\caption{}
\label{fig:org_equ}
\end{subfigure}

\begin{subfigure}{0.5\textwidth}
\centering 
\includegraphics[width=0.92\linewidth]{blob_equ}
\caption{}
\label{fig:blob_equ}
\end{subfigure}
 
\caption{(a). Original DCE. (b). DCE after closing operation.}
\label{fig:image2}

\end{figure}

%The blobs with a singular component have a possibility for being a chemical symbol. However, it can also be a chemical element like C for Carbon, S for Sulphur or O for Oxygen as shown in Fig.\ref{fig:single_char_element}.
%

All the single components are identified and segregated from the original equation and classified using a decision tree shown in Fig.\ref{fig:decision tree}.

\begin{figure*}
\centering
\begin{tikzpicture}[node distance=2cm]

\node (start) [io] {+, $\rightarrow$,  $\leftarrow$, $\leftrightarrow$,  $\rightleftharpoons$, =, $\uparrow$, $\downarrow$};

\node (count_component) [decision, below of=start, yshift=-0.5cm] {\#of component (N)};

\node(count_1)[process, below of=count_component,, xshift=-2cm, yshift=-0.5cm]{+, $\rightarrow$,  $\leftarrow$, $\leftrightarrow$, $\uparrow$, $\downarrow$};

\node(count_2)[process, below of=count_component, xshift=2cm, yshift=-0.5cm]{=, $\rightleftharpoons$};

\node(crossing)[decision, below of=count_2, yshift = -0.5cm]{Crossing (C)};

\node(ocr)[decision, below of=count_1, xshift=-2cm, yshift = -3cm]{OCR (O)};

\node(plus)[process, below of=ocr, xshift=-2cm, yshift=-0.5cm]{+};

\node(plus_complement)[process, below of=ocr, xshift=2cm, yshift=-0.5cm]{$\rightarrow$,  $\leftarrow$, $\leftrightarrow$, $\uparrow$, $\downarrow$};

\node(equal)[process, below of=crossing,, xshift=-2cm, yshift=-0.5cm]{=};

\node(reversible)[process, below of=crossing,, xshift=2cm, yshift=-0.5cm]{$\rightleftharpoons$};

\node(AR)[decision, below of=plus_complement, yshift = -0.5cm]{Aspect Ratio (AR)};

\node(up_down)[process, below of=AR, xshift=-2cm, yshift=-0.5cm]{$\uparrow$, $\downarrow$};

\node(side_arrows)[process, below of=AR, xshift=2cm, yshift=-0.5cm]{$\rightarrow$,  $\leftarrow$, $\leftrightarrow$};

\node(AD)[decision, below of=up_down, yshift = -0.5cm]{Distance Transform (AD)};

\node(up)[process, below of=AD, xshift=-2cm, yshift=-0.5cm]{$\uparrow$};

\node(down)[process, below of=AD, xshift=2cm, yshift=-0.5cm]{$\downarrow$};

\node(AD2)[decision, right of=side_arrows, xshift = 3cm, yshift=-1cm]{Distance Transform (AD)};

\node(right)[process, below of=AD2, xshift=-4cm, yshift=-0.5cm]{$\rightarrow$};

\node(left)[process, below of=AD2, xshift=0cm, yshift=-0.5cm]{$\leftarrow$};

\node(bidirectional)[process, below of=AD2, xshift=4cm, yshift=-0.5cm]{$\leftrightarrow$};

\draw [arrow] (start) -- (count_component);
\draw [arrow] (count_component) --node[anchor=east]{N=1} (count_1);
\draw [arrow] (count_component) --node[anchor=west]{N=2} (count_2);
\draw [arrow] (count_2) -- (crossing);
\draw [arrow] (crossing) --node[anchor=east]{C=4} (equal);
\draw [arrow] (crossing) --node[anchor=west]{C=6} (reversible);
\draw [arrow] (count_1) -- (ocr);
\draw [arrow] (ocr) -- (plus);
\draw [arrow] (ocr) -- (plus_complement);
\draw [arrow] (plus_complement) -- (AR);
\draw [arrow] (AR) -- node[anchor=east]{AR$\textgreater$0.8}(up_down);
\draw [arrow] (AR) -- node[anchor=west]{AR$\leq$0.8}(side_arrows);
\draw [arrow] (up_down) -- (AD);
\draw [arrow] (AD) -- (up);
\draw [arrow] (AD) -- (down);
\draw [arrow] (side_arrows) -- (AD2);
\draw [arrow] (AD2) -- (right);
\draw [arrow] (AD2) -- (left);
\draw [arrow] (AD2) -- (bidirectional);

\end{tikzpicture}
\caption{Decision Tree for blaah Chemical Symbol Classification}
\label{fig:decision tree}

\end{figure*}

The function of each node of the decision tree is detailed below.
\begin{itemize}
\item
\#of component : This module count number of disjoint components in the input symbol.
\item
Crossing : We measures the number of transitions from object to background pixel or vice versa for each column while moving along the rows and consider the maximum value. 
\item
OCR : The input symbol is run through OCR to identify positively the + symbol. Other symbols return erronous result.
\item
Aspect Ratio : Calculates the $\dfrac{height}{width}$ ratio of input image. 
\item
%Up/Down Arrow Direction : This function splits the image along the middle row. The pixel gap between the leftmost and rightmost pixel of both the half is measured. Comparing the values, we determine the direction of the arrow.
%\item
%Side Arrow Direction : This is same as Up/Down Arrow Direction except that the images are split along the middle column.
Distance Transform :  
\end{itemize}

Certain chemical element like Carbon, Sulfur etc.(see Fig.\ref{fig:single_char_element}) may also be input to the tree and they get erroneously identified as up or down arrow because characters have AR\textgreater0.8.
 
\begin{figure}[h!]
\centering
\includegraphics[width=0.9\linewidth]{single_char_element} 
\caption{DCE having element represented by single character}
\label{fig:single_char_element}
\end{figure}

To fix this mess, we match the symbols classified with the original equation blob image. For each +, $\rightarrow$,  $\leftarrow$, $\leftrightarrow$,  $\rightleftharpoons$ and = in the classified symbol set, we check its immediate right blob. If the blob has single component in the original equation image, then it must be an single character element because these symbols must be followed by reactants. Also the first blob is checked to see if its a single character element or not. 
Thus the chemical symbols are successfully segregated and classified from the chemical equation.
   
\subsection{Optical character recognition of each reactant}

Each segment of a displayed chemical equation is divided into three zones; namely upper zone, middle zone and lower zone (see Fig ****). To identify the three zones of a DCE zone, uppermost and lowermost co-ordinates of each connected component below the same DCE zone are also obtained. The median of uppermost coordinate, and median of lowermost co-ordinate of such components in DCE zone are computed. A horizontal line, called the baseline, is drawn through the median of lowermost coordinates of components and this baseline separates the middle zone and lower zone of DCE zone. Similarly, the median of uppermost co-ordinate of the components in the DCE zone generates a horizontal line. This horizontal line, called top line, separates the middle and upper zones of the DCE zone. The subscripts in a DCE zone belong to lower-half of the middle zone and lower zone whereas the superscripts belong to upper zone and upper-half of the middle zone. Based on the location of the components in a DCE zone we have detected the subscripts and superscripts.


\subsection{Auto correction of reactants and products in chemical equations}
\subsection{Generation of ground truth data in PDF format}



%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%

\section{Experimental Result}

Here goes the results

%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%

\section{Conclusion}
The conclusion goes here.










\begin{thebibliography}{1}

\bibitem{IEEEhowto:kopka}
H.~Kopka and P.~W. Daly, \emph{A Guide to \LaTeX}, 3rd~ed.\hskip 1em plus
  0.5em minus 0.4em\relax Harlow, England: Addison-Wesley, 1999.

\end{thebibliography}




% that's all folks
\end{document}


